{
  "name": "ma-shachachti",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0",
    "build": "next build --webpack",
    "start": "next start",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "node --import tsx --test tests/*.test.ts",
    "lint": "npm run typecheck",
    "format:check": "prettier --check . --ignore-path .gitignore",
    "format": "prettier --write . --ignore-path .gitignore",
    "e2e": "playwright test",
    "deps:check": "node scripts/check-dep-boundaries.mjs",
    "agent:eval": "node --import tsx scripts/agent-eval.ts",
    "agent:acceptance:stage23": "node --import tsx scripts/agent-acceptance-stage23.ts",
    "agent:acceptance:pa-live": "node --import tsx scripts/agent-acceptance-pa-live.ts",
    "agent:sync-instructions": "node scripts/sync-agent-instructions.mjs",
    "smoke:ai": "node --import tsx scripts/ai-smoke.ts",
    "smoke:chat": "node --import tsx scripts/chat-smoke.ts",
    "check": "npm run typecheck && npm test && npm run build"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@fontsource/heebo": "5.3.0",
    "@supabase/supabase-js": "2.115.0",
    "lucide-react": "1.41.0",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "web-push": "3.6.7",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@electric-sql/pglite": "0.5.8",
    "@playwright/test": "1.55.1",
    "@types/node": "26.4.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "@types/web-push": "3.6.4",
    "prettier": "3.9.6",
    "tsx": "4.23.13",
    "typescript": "7.0.2"
  }
}
